{
  "name": "binance-futures-pump-fingerprint-bot",
  "version": "1.0.0",
  "description": "Binance Futures Telegram scanner that learns from pumped tokens and scores long/short candidates.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js && node --check signals.js && node --check dryrun.js && node --check telegram.js && node --check strategyLearner.js && node --check telegramMessageBuilder.js"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "dotenv": "^16.6.1",
    "node-telegram-bot-api": "^0.66.0",
    "ws": "^8.18.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
